messenger.proto

syntax = "proto3";
option go_package = "./;messenger";

service MessengerSvc {
  rpc GetContactPubkey(GetContactPubkeyReq) returns(GetContactPubkeyRes) {};
  rpc GetContactRequests(GetContactRequestsReq) returns(GetContactRequestsRes) {};
  rpc SendContactRequest(SendContactRequestReq) returns(SendContactRequestRes) {};
  rpc AcceptContactRequest(AcceptContactRequestReq) returns(AcceptContactRequestRes) {};
  rpc SendMessage(SendMessageReq) returns(SendMessageRes) {};
  rpc ListMessages(ListMessagesReq) returns(stream ListMessagesRes) {};
}


message GetContactPubkeyReq {};

message GetContactPubkeyRes {
  string pubkey = 1;
}

message GetContactRequestsReq {};

message GetContactRequestsRes {
  message ContactRequest {
    string name = 1;
    string public_key = 2;
  }
  repeated ContactRequest contact_requests = 1;
}

message SendContactRequestReq {
  string name = 1;
  string public_key = 2;
}

message SendContactRequestRes {
  bool success = 1;
};

message AcceptContactRequestReq {
  string pubkey = 1;
};

message AcceptContactRequestRes {
  bool success = 1;
};

message SendMessageReq {
  string pubkey = 1;
  string message = 2;
};

message SendMessageRes {
  bool success = 1;
};

message ListMessagesReq {
  string pubkey = 1;
};

message ListMessagesRes {
  string message = 1;
  string timestamp = 2;
}
